<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Oct 27, 2016 1:56:20 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="Hibernate.Contoh" table="contoh" catalog="test" optimistic-lock="version">
        <id name="nim" type="string">
            <column name="NIM" length="20" />
            <generator class="assigned" />
        </id>
        <property name="nama" type="string">
            <column name="NAMA" length="65535" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
